.header {
  height: 5rem;
  z-index: 1;
  position: relative;
  padding: 0rem;
  background-color: #fff;
  z-index: 3;
  padding-left: 18.563rem;
  transition: all 0.2s ease;
}

.header .header-content {
  height: 100%;
  padding-left: 5.3125rem;
  padding-right: 1.875rem;
  align-items: center;
  display: flex;
}

.header .navbar {
  padding: 0;
  height: 100%;
  width: 100%;
}

.header .navbar .navbar-collapse {
  height: 100%;
  width: 100%;
}

.header-right {
  height: 100%;
}

.header-right .nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-right .nav-item .nav-link {
  color: #464a53;
  font-size: 18px;
}

.header-right > li:not(:first-child) {
  padding-left: 1.25rem;
}

.header-right .header-profile > a.nav-link {
  padding: 0 0 0 20px;
  display: flex;
  align-items: center;
  background: #2f4cdd;
  border-radius: 0.5rem 28px 28px 0.5rem;
}

.header-right .header-profile > a.nav-link .header-info {
  padding-right: 20px;
  text-align: right;
}

.header-right .header-profile > a.nav-link .header-info span {
  font-size: 16px;
  color: #fff;
  display: block;
  font-weight: 400;
}

.header-right .header-profile img {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  box-shadow: 0 0 0 4px #fff;
}

.sidebar_nav {
  width: 12.563rem;
  padding-bottom: 0;
  height: 100%;
  position: absolute;
  top: 0;
  padding-top: 20px;
  z-index: 3;
  background-color: #fff;
  transition: all 0.2s ease;
  box-shadow: 18px 0px 35px 0px rgba(0, 0, 0, 0.02);
  overflow: hidden;
}

.sidebar_nav .sidebar_nav-scroll {
  position: relative;
  height: 100%;
}

.sidebar_nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar_nav .metismenu {
  display: flex;
  flex-direction: column;
  padding-top: 36px;
}

.sidebar_nav .metismenu > li {
  display: flex;
  flex-direction: column;
}

.sidebar_nav .metismenu > li > a {
  font-weight: 500;
  display: inline-block;
  font-size: 15px;
}

.sidebar_nav .metismenu li {
  position: relative;
}

.sidebar_nav .metismenu a {
  position: relative;
  display: block;
  padding: 0.625rem 1.875rem;
  outline-width: 0;
  color: #7e7e7e;
  text-decoration: none;
}
