@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700;800&family=Mouse+Memoirs&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --Dancing-Script: "Dancing Script", cursive;
  --Dois: "Dosis", sans-serif;
  --Mouse-Memoirs: "Mouse Memoirs", sans-serif;
  --Oswald: "Oswald", sans-serif;
  --Roboto: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Dois);
}

a {
  text-decoration: none;
}

.light-bg {
  background-color: #f1f1f1;
}

.w-75 {
  width: 75%;
}

.w-25 {
  width: 25%;
}

.main {
  width: calc(100% - 12rem) !important;
  margin-left: auto !important;
  margin-right: 0 !important;
  padding: 2rem 2rem 0 1.8rem;
}

footer {
  width: calc(100% - 12rem) !important;
  margin-left: auto !important;
  margin-right: 0 !important;
  text-align: center;
  background: #fff;
  padding: 15px;
  position: fixed;
  right: 0;
  bottom: 0;
}
/********************** Header Styling Start **********************/

/********************** Header Styling End **********************/
/********************** Login Page Styling Start **********************/

#login-page {
  background-color: #f0f2f5;
  background-image: url(../images/login-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  height: 100vh;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}

.login-block {
  width: 100%;
  max-width: 500px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.brand-logo {
  margin-top: 0px;
  margin-bottom: 35px;
}

.login-panel {
  background-color: #ffffff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: 0px 2px 6px 0px #1d2030;
  box-shadow: 0px 2px 6px 0px #1d2030;

  padding: 3rem 2rem;
}

.login-panel h3 {
  font-size: calc(1.375rem + 1.5vw);
  font-family: var(--Oswald);
  margin-bottom: 30px;
}

.social-btn {
  position: relative;
  display: block;
  background-color: #fff;
  color: #fff;
  margin: 15px 0 0;
  padding: 8px;
  text-align: center;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
  background-repeat: no-repeat;
  background-position: 40px 11px;
}

.social-btn span {
  padding-left: 5px;
}

.facebook-btn {
  background: #3b5998;
}

.facebook-btn:hover {
  background-color: #334a7d;
  color: #fff;
}

.twitter-btn {
  background: #00aced;
}

.twitter-btn:hover {
  background-color: #0097ce;
  color: #fff;
}

.google-btn {
  background-color: white;
  color: #1d2030;
}

.google-btn:hover {
  background-color: rgb(223, 223, 223);
  color: #1d2030;
}
/********************** Login Page Styling End **********************/

/********************** Employee Page Styling Start **********************/

#employee_legend span.current-color {
  width: 50px;
  height: 50px;
  display: inline-block;
  background: powderblue;
}

#employee_legend span.availability-color {
  width: 50px;
  height: 50px;
  display: inline-block;
  background: darkseagreen;
}

#employee_info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

#employee_info .employee_left_panel {
  background-color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 40px;
  border-radius: 10px;

  width: 30%;
}

#employee_info .employee_left_panel .employee_pic img {
  border-radius: 50%;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

#employee_info .employee_left_panel .employee_name {
  font-weight: bold;
}

#employee_info .employee_right_panel {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;

  width: calc(70% - 30px);
}

.employee_right_panel table .current_bg {
  background-color: powderblue;
}

.employee_right_panel table .available_bg {
  background-color: darkseagreen;
}
/********************** Employee Page Styling End **********************/

/********************** Login Page Styling Start **********************/
/********************** Login Page Styling Start **********************/
/********************** Login Page Styling Start **********************/
/********************** Login Page Styling Start **********************/
/********************** Login Page Styling Start **********************/
